version: 1
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: <PRODUCT_TASK_DEF_ARN_OR_PLACEHOLDER>
        LoadBalancerInfo:
          ContainerName: product-service
          ContainerPort: 3002
        PlatformVersion: LATEST